{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Assembly Notes.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Mount IMU in printed mount bracket and then install SF11 Laser\
{\listtext	\uc0\u8259 	}The Arduino board and SD card holder can be heat-shrink wrapped and mounted using 3M outdoor mounting tape. Alternatively a small enclosure can be used to house the electronics.\
{\listtext	\uc0\u8259 	}Mount the GPS antenna on the leg mount with a clear view of the sky using 3M outdoor mounting tape.\
{\listtext	\uc0\u8259 	}Change the settings on the SF11 as describes in the SF11C over water settings.pdf\
\pard\pardeftab560\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\partightenfactor0
\cf2 **Ensure all vision positioning sensors are deactivated on the Aircraft as the laser obscures them and will cause un-characteristic flight behaviours**}